

spring.datasource.url = jdbc:mysql://localhost:3306/workshopcompanyservices?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = Firas123@
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#spring.jpa.database= mysql
spring.jpa.show-sql=true


spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= firashkimi97@gmail.com
spring.mail.password= zcflfcdfnsjewtcq
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true